<!DOCTYPE html>
<html data-ng-app="app">
<head>
  <meta charset="utf-8"/>
  <base href="/"/>

  <!-- inject:css -->
  <!-- endinject -->
  <title>AAR</title>
</head>
<body>

  <div ui-view="layout" class="layout" ng-class="currentStateClass()"></div>

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
