<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/constants.js"></script>
</head>
<body>
<header>
<div class="landingPage-top clearfix">
    <div class="aarLogo-landing floatL"></div>  
    <div class="topRightBtn-landing floatR">
        <a href="register.html"><input class="floatL btn-register" type="button" value="Register"/></a>
       <input class="btn-signIn floatR" type="button" onclick="location.href=SIGN_IN_URL;" value="Sign in"/>
    </div>
 </div>
</header>
<div class="landingBg">
    <div class="logo-class"><img src="img/AARive_logo.svg" alt="AARive" />
    <span>
        The right part right now
    </span>
    </div>
</div>
</body>
</html>

