<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/reg.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-confirm.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/jquery.realperson.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/waitingDialog.js"></script>
        <script src="js/jquery-confirm.min.js"></script>
        <script src="js/registration.js"></script>
        <script src="js/constants.js"></script>
    </head>
    <body onload="enableSubmitButton()">
        <div class="registration-wrap">
            <div class="reg-aar-logo">&nbsp;</div>
            <div class="topRightBtn-register floatR">
                <!--<input class="btn-contactus" type="button" value="Contact us"/>-->
                <a href onclick="href=CONTACT_US_HREF;" target="_top" class="btn-contactus">Contact us</a>
               <input class="btn-signIn" type="button" onclick="location.href=SIGN_IN_URL;" value="Sign in"/>
            </div>
            <div class="reg-topBg">
                <span><img src="img/AARive_logo.svg" alt="AARive" /></span>
                <span>
                    The right part right now
                </span>
                <div class="col-xs-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 reg-description">
                   Online gateway to a personalized experience for registered program customers. Manage all your pool and repair order needs in one convenient location.  Stay informed on material requests and conduct business anytime, anyplace with AAR on AARive.

                    AAR is an independent provider of services to the commercial aviation and government markets world-wide. AAR&#39;s aftermarket expertise and award-winning aviation services, help customers increase efficiency and reduce costs while maintaining high levels of quality, service and safety.
                </div>

            </div>
        <div class="registration-content">
            <div class="register-heading col-xs-12 col-lg-8 col-lg-offset-2">
                <h2>Registration</h2>
                <div class="col-xs-12 col-lg-8 col-lg-offset-2">
                    Fill out the form. A program representative will follow-up within five business days after your request is received.
                </div>
                <div class="col-xs-12 col-lg-4 col-lg-offset-2 required-hint"><span>*</span>&nbsp; Required fields</div>
            </div>
            <form action="#0">
          <div class="field-wrap col-xs-12 col-lg-3 clearfix">
                <label>Prefix</label>
                <select name="prefixlist" form="prefixform" id ="prefix" class="reg" name="prefix">
                    <option value=""></option>
                    <option value="Mr.">Mr.</option>
                    <option value="Ms.">Ms.</option>
                    <option value="CAPT">CAPT</option>
                    <option value="CDR">CDR</option>
                    <option value="LCDR">LCDR</option>
                    <option value="LT">LT</option>
                    <option value="LTjg">LTjg</option>
                    <option value="ENS">ENS</option>
                    <option value="MCPO">MCPO</option>
                    <option value="SCPO">SCPO</option>
                    <option value="CPO">CPO</option>
                    <option value="PO1">PO1</option>
                    <option value="PO2">PO2</option>
                    <option value="PO3">PO3</option>
                    <option value="AN">AN</option>
                </select>
            </div>

            <div class="field-wrap col-xs-12 col-lg-5">
                <label><span>*</span>First Name</label>
                <input id="firstName" type="text" isChar class="reg" name="First Name" maxLength="15" required>
            </div>

            <div class="field-wrap col-xs-12 col-lg-4">
                <label><span>*</span>Last Name</label>
                <input id="lastName" isChar type="text" name="Last Name"  class="reg" maxLength="15" required>
            </div>
           <div class="clearfix">
                <div class="field-wrap col-xs-12 col-lg-6">
                    <label><span>*</span>Job Title</label>
                    <input id="jobTitle" isChar type="text" class="reg" name="Job Title" required>
                </div>

                <div class="field-wrap col-xs-12 col-lg-6">
                    <label><span>*</span>Organization</label>
                    <select id="organisation" name="organisation" class="reg" required>
                        <option value="Air New Zealand" selected>Air New Zealand</option>
                        <option value="Air Austral">Air Austral</option>
                        <option value="Air Canada">Air Canada</option>
                        <option value="Alaska Airlines">Alaska Airlines</option>
                        <option value="Allegiant Air">Allegiant Air</option>
                        <option value="ASL Airlines Belgium (TNT Airways)">ASL Airlines Belgium (TNT Airways)</option>
                        <option value="ASL Airlines France (Europe Airpost)">ASL Airlines France (Europe Airpost)</option>
                        <option value="ASL Airlines Hungary">ASL Airlines Hungary</option>
                        <option value="ASL Airlines South Africa (Safair)">ASL Airlines South Africa (Safair)</option>
                        <option value="ASL Airlines Spain (Panair)">ASL Airlines Spain (Panair)</option>
                        <option value="ASL Airlines Switzerland (Farnair)">ASL Airlines Switzerland (Farnair)</option>
                        <option value="ASL Airlines Ireland (Air Contractors)">ASL Airlines Ireland (Air Contractors)</option>
                        <option value="Bluebird Cargo">Bluebird Cargo</option>
                        <option value="Brussels Airlines AVRO">Brussels Airlines AVRO</option>
                        <option value="Charlie Airlines">Charlie Airlines</option>
                        <option value="CommutAir">CommutAir</option>
                        <option value="Compagnie Africaine d'Aviation (CAA Congo)">Compagnie Africaine d'Aviation (CAA Congo)</option>
                        <option value="Enter Air">Enter Air</option>
                        <option value="Fast Jet">Fast Jet</option>
                        <option value="FlyDubai">FlyDubai</option>
                        <option value="Hawaiian Airlines">Hawaiian Airlines</option>
                        <option value="IBEX Airlines">IBEX Airlines</option>
                        <option value="Jazz Aviation">Jazz Aviation</option>
                        <option value="Kenya Airways">Kenya Airways</option>
                        <option value="Mauritania Airlines">Mauritania Airlines</option>
                        <option value="Mesa Airlines">Mesa Airlines</option>
                        <option value="Nouvelair">Nouvelair</option>
                        <option value="Orion Airways">Orion Airways</option>
                        <option value="SaudiGulf">SaudiGulf</option>
                        <option value="Small Planet Airlines">Small Planet Airlines</option>
                        <option value="South African Airways Technical">South African Airways Technical</option>
                        <option value="Suriname Airways">Suriname Airways</option>
                        <option value="Swift Global">Swift Global</option>
                        <option value="Volotea">Volotea</option>
                    </select>
                </div>

                <div class="field-wrap col-xs-12 col-lg-6">
                    <label><span>*</span>Primary Phone Type</label>
                    <select id="primaryPhoneType" name="primaryPhoneType" class="reg" required>
                        <option value=""></option>
                        <option value="Mobile">Mobile</option>
                        <option value="Office">Office</option>
                        <option value="Others">Others</option>
                    </select>
                </div>

                <div class="field-wrap col-xs-12 col-lg-6">
                    <label><span>*</span>Primary Phone</label>
                    <input id="primaryPhone" isPhone type="text"  class="reg" name="primary phone" required>
                </div>

                <div class="field-wrap col-xs-12 col-lg-6">
                    <label>Alternate Phone Type</label>
                    <select id="altPrimaryPhoneType" name="altPrimaryPhoneType" class="reg" >
                        <option value=""></option>
                        <option value="Mobile">Mobile</option>
                        <option value="Office">Office</option>
                        <option value="Others">Others</option>
                    </select>
                </div>

                <div class="field-wrap col-xs-12 col-lg-6">
                    <label>Alternate Phone</label>
                    <input id="altPrimaryPhone" isPhone type="text" class="reg" name="alternate phone">
                </div>
           </div>


            <div class="field-wrap col-xs-12 col-lg-12">
                <label><span>*</span>Email</label>
                <input id="email" isEmail type="email" class="reg" name="email" required>
            </div>

            <div class="field-wrap col-xs-12 col-lg-12">
                <label>Address 1</label>
                <input id ="address1" type="text" class="reg" name="address1">
            </div>

            <div class="field-wrap col-xs-12 col-lg-12">
                <label>Address 2</label>
                <input id="address2" type="text" class="reg" name="address2">
            </div>

            <div class="field-wrap col-xs-12 col-lg-12">
                <label>Address 3</label>
                <input id="address3" type="text" class="reg" name="address3">
            </div>

            <div class="field-wrap col-xs-12 col-lg-12">
                <label>Address 4</label>
                <input id="address4" type="text" class="reg" name="address4">
            </div>

            <div class="field-wrap col-xs-12 col-lg-4">
                <label>City</label>
                <input id="city" isChar type="text" class="reg" name="City">
            </div>

            <div class="field-wrap col-xs-12 col-lg-4">
                <label>State/Province</label>
                <input id="state" isChar type="text" class="reg" name="State">
            </div>

            <div class="field-wrap col-xs-12 col-lg-4">
                <label>Zip/Postal Code</label>
                <input id="postal" type="text" class="reg" name="postal">
            </div>

            <div class="field-wrap col-xs-12 col-lg-4">
                <label>Country</label>
                <input id ="country" isChar type="text" class="reg" name="Country">
            </div>

            <div class="field-wrap col-xs-12 col-lg-12 checkbox">
                <span>*</span>
                <input id="check1" type="checkbox" name="check" value="check1"  onclick="enableSubmitButton()">
                <label for="check1">I have read and agree to the <a href="#openModal">terms and conditions.</a></label>
                <!-- The List Modal -->
                <div id="openModal" class="termsModal">
                    <div>
                        <a href="#close" title="Close" class="termsClose">X</a>
                        <h2>Terms &amp; Conditions</h2>
                        <p>
                            Welcome to and thank you for visiting the AAR CORP. ("AAR") C-40 Express web site!
                        </p>
                        <h3>NOTICE</h3>
                        <p>
                            BY ACCESSING AND USING THIS WEB SITE OR DOWNLOADING MATERIALS FROM THIS WEB SITE, YOU AGREE TO ABIDE BY THE TERMS AND CONDITIONS OF USE SET FORTH BELOW. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS AND CONDITIONS OF USE, DO NOT ACCESS OR USE THIS WEB SITE, OR DOWNLOAD MATERAL FROM IT.
                        </p>
                        <h3>USE</h3>
                        <p>
                            Except with respect to password protected secure areas, this web site may be used for informational purposes only.
                        </p>
                        <h3>LIMITED LICENSE</h3>
                        <p>
                            This web site, including all of its contents (with the exception of CDRLS), is copyrighted material, owned or controlled by AAR and contains AAR's name, trademarks, service marks, trade names, and other AAR intellectual property. AAR authorizes you to view the contents of this web site solely for your use in learning about, evaluating or obtaining AAR's products or services. You may download and print materials from this web site, provided that any such copies shall retain all copyright and other proprietary notices contained thereon. This permission is not a transfer of title to the materials, and no other rights are granted to you to download, upload, store, copy, print, reproduce, alter, modify, transmit, distribute, or publicly display the materials on the web site or under any copyright, trademark, service mark, trade name or other AAR intellectual property. CDRLS, once posted to the website become government property and are free from copyright protection.
                        </p>
                        <h3>DISCLAIMER AND NO WARRANTY</h3>
                        <p>
THE WEB SITE AND THE INFORMATION AND MATERIAL CONTAINED IN THE WEB SITE ARE PROVIDED "AS IS", "AS AVAILABLE" AND "WITH ALL FAULTS", ERRORS, OMMISSIONS AND INACCURACIES THAT MAY BE CONTAINED IN THE WEB SITE AND ITS INFORMATION AND MATERIALS. AAR MAKES NO, AND DISCLAIMS ANY AND ALL, REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, OR TITLE, WITH RESPECT TO ITS WEB SITE AND THE INFORMATION AND MATERIALS CONTAINED ON IT.
                        </p>
                        <h3>LIMITATION OF LIABILITY</h3>
                        <p>
IN NO EVENT SHALL AAR, ANY OF ITS SUBSIDIARIES OR ANY OF ITS AFFILIATES BE LIABLE TO ANY ENTITY OR PERSON FOR ANY LOSSES, EXPENSES, INJURIES, OR DAMAGES, INCLUDING WITHOUT LIMITATION, DIRECT OR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF OR RELATED TO THE USE OF THIS WEB SITE, ANY LINKED WEB SITE, OR THE USE OR INABILITY TO USE THE WEB SITE, OR ANY LINKED WEB SITE, OR THE INFORMATION AND MATERIALS CONTAINED ON THE WEB SITE, OR ANY LINKED WEB SITE, EVEN IF AAR IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, LOSSES, EXPENSES, OR INJURIES, AND WHETHER ARISING UNDER CONTRACT, TORT, NEGLIGENCE, OR ANY OTHER CAUSE OF ACTION.
                        </p>
                        <h3>LINKING AND THIRD-PARTY SITES</h3>
                        <p>
You are not permitted to hyperlink to AAR's icons, web site address or any page in AAR's web site. AAR also is not responsible for any hyperlinks to its icons, web site or any page in the web site. AAR's web site may from time to time provide links to web sites operated and maintained by others. AAR makes no representation or warranty regarding the accuracy, timeliness, suitability or any other aspect of the information located on such web sites and neither monitors nor endorses such web sites or their content. Any links to other web sites are merely provided as a convenience to the user of this site.
                        </p>
                        <h3>ACCESS TO PASSWORD PROTECTED PAGES</h3>
                        <p>
Access to and use of areas of the AAR web site requiring a password is restricted to authorized users only. Unauthorized persons attempting to access these areas may be subject to prosecution.
                        </p>
                        <h3>RIGHT TO CHANGE SITE</h3>
                        <p>
AAR may modify, add, rename, change or improve its web site and the contents thereof, including the terms and conditions of your use of this site. Your continued use of this web site after such changes are made will be considered acceptance of those changes.
                        </p>
                        <h3>USER INFORMATION</h3>
                        <p>
AAR encourages you to provide feedback on how to improve the AAR web site. Any comments may be e-mailed to Clipper.Support@aarcorp.com. Any feedback shall be deemed to be non-confidential and you agree that AAR may use such information in any way it chooses. Any rights to materials and ideas submitted to us become AAR's exclusive property. You agree that any information provided to AAR shall not contain defamatory, offensive, threatening, obscene, harassing, infringing or otherwise unlawful material or proprietary material of another. AAR shall not be liable for such material and reserves the right to remove it from the web site without liability.
                        </p>
                        <h3>GOVERNING LAW</h3>
                        <p>
This web site and its contents are maintained at AAR's headquarters in Wood Dale, Illinois, U.S.A. AAR makes no representation that this web site or any content is appropriate or available for use in any other jurisdiction. You are responsible for compliance with all applicable laws and regulations, including the U.S. export laws and regulations. These terms of use shall be governed by the laws of the State of Illinois, U.S.A., without giving effect to its conflicts of law provisions.
                        </p>
                        <h3>PRIVACY POLICY</h3>
                        <p>
AAR respects your privacy and is sensitive to privacy issues on the Internet. AAR uses your identifying information for enhancing your experience on our web site and to send you communications that may be of interest to you. AAR may make identifying information available to reputable third-parties whose products or services we think you may find interesting. AAR may use such information to contact people for marketing purposes.
                       </p>
                        <p>
                            In addition, access to certain of AAR's web pages requires a login and password. The use of these pages may also be governed by a written agreement between you and AAR. Your identifying information used on these pages may be retained by AAR to verify compliance with the agreement, process an order or allow you to access specific account information. AAR takes reasonable steps to protect the identifying information that you provide to us.
                        </p>
                        <p>
                            Finally, AAR may from time to time use a technology called cookies in order to track the web pages you have visited. If you prefer, you can set your browser to warn you before accepting cookies, or you can also refuse all cookies by turning them off in your browser. Doing so will not affect your ability to access AAR's web site.
                        </p>
                        <h3>ENTIRE AGREEMENT</h3>
                        <p>
These terms of use constitute the entire agreement between you and AAR with respect to your use of this web site. You must commence any cause of action related to your use of this site within one (1) year after the claim or cause of action arises. If a court of competent jurisdiction finds for any reason that a provision of this agreement or a portion thereof is unenforceable, nevertheless that provision shall be enforced to the greatest extent permissible to give effect to the intent of the agreement and the remainder of the agreement shall continue in full force and effect.
                        </p>

                    </div>
                </div>
            </div>
                <div class="field-wrap col-xs-12 col-lg-12 reg-btn-wrap clearfix">
                    <div class="col-xs-6 col-lg-4    row">
                        <label><span>*</span></label><input type="text" id="defaultReal" name="defaultReal" class="reg" isCaptcha placeholder="Enter Captcha Code" required>
                    </div>
                </div>
            <div class="field-wrap col-xs-12 col-lg-12 reg-btn-wrap clearfix">
                <div class="col-xs-6 col-lg-2 row">
                    <!--<input type="submit" value="Submit" class="selected" />-->
                   <a href="#regMsgBox" onclick="submitData()" class="selected button" id="saveData">Submit</a>
                </div>
                <div class="col-xs-6 col-lg-2"><input type="button" value="Clear" id="clearButton" onclick="clearData()" onmouseover="colorToggle()" onmouseout="highlightSubmit()"class="col-lg-2" /></div>
            </div>
            </form>
        </div>
        </div>
        <!-- Popup Notification HTML -->
        <div id="registerPopupBox">
            <div id="regMsgBox" class="overlay">
                <div class="regNotification">
                    <div class="regMsgIcon">
                        <i class="fa fa-exclamation" aria-hidden="true" id="msgIcon"></i>
                    </div>
                    <div class="regMsgContent">
                        <h2 id="popupTitle">Error!</h2>
                        <a class="regPopupclose" id="closePopup" href="#">&times;</a>
                        <div class="msgDetail">
                           <p id="popupContent">Enter required fields.</p>
                        </div>
                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
            </div>
        </div>
    </body>
</html>